ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_TLS_PORT=0
CHAINLINK_DEV=true
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*

DATABASE_URL=postgresql://postgres:afmz0tjTvtdv@postgres-3:5432/postgres?sslmode=disable
DATABASE_TIMEOUT=0

# ETH_URL=ws://eth:8546
ETH_URL=wss://kovan.infura.io/ws/v3/5612077409ef40d1bccf928cca432599

# kovan
ETH_CHAIN_ID=42
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088

# rinkeby
# ETH_CHAIN_ID=4
# LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709

# OCR
# FEATURE_OFFCHAIN_REPORTING=true
# OCR_TRACE_LOGGING=true
# P2P_ANNOUNCE_IP=127.0.0.1
# P2P_LISTEN_PORT=12000
# P2P_ANNOUNCE_PORT=12000
# P2P_PEERSTORE_WRITE_INTERVAL=2s
# P2P_LISTEN_IP=0.0.0.0

FEATURE_OFFCHAIN_REPORTING=true
OCR_TRACE_LOGGING=true
P2P_ANNOUNCE_IP=127.0.0.1
P2P_LISTEN_PORT=12000
P2P_ANNOUNCE_PORT=12000
P2P_PEERSTORE_WRITE_INTERVAL=2s
P2P_LISTEN_IP=0.0.0.0