ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_TLS_PORT=0
CHAINLINK_DEV=true
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*

DATABASE_URL=postgresql://postgres:afmz0tjTvtdv@chainlink_postgres:5432/postgres?sslmode=disable
DATABASE_TIMEOUT=0

ETH_URL=ws://eth:8546

# kovan
# ETH_CHAIN_ID=42
# LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088

# rinkeby
ETH_CHAIN_ID=4
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709